<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="egr.css"/>
        <title>Egress</title>
        <style>
        .flex-container > div {
            text-align: justify}
            img{
                width: 25%
            }

 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: black; 
    overflow: hidden;
            }
li{
    float:right;
  }
li a{
                display:block;
                color:white;
                text-align:center;
                padding:14px 16px;
                text-decoration: none
            }
            
            li a:hover:not(.active) {
                background-color:darkmagenta;
            }
            .active{
            background-color:darkmagenta;
            }
   
</style>
    </head>
    <body>
        <img src="Logo_ProjectEgress.png" style="width:300px;height:132px">   
    
 <ul>
  <li><a href="#Contact Us">Contact Us</a></li>
  <li><a href="#Technical Support">Technical Support</a></li>
  <li><a href="#How it works">How it works</a></li>
  <li><a href="#About">About</a></li>
</ul>

         <img src= "profile%20picture_egress.png" style="width:250px;height:301px">
<h1>Hi Cindy,</h1>
<h2>Who would you like to meet today?</h2>
        
    </body>
    
</html>