<!DOCTYPE html>
<html lang= "en">
    <head>
        
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1.0,user-scalable=no">
        
    
    <title>Contact Anita</title>
        
    <link rel="stylesheet" type="text/css" href="ContactAnita.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    
        
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="ContactAnita.js"></script>
        
    </head>
    <style>
        
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden; 
}

li {
    float: right;
    padding: 20px
        
}
li a {
    display: block;
    color:blue;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color:blue;
    color:white;
    
    
}
     </style>
            
    <img class="img1" src="option2_egresslogo.png"  style="width:400px;height:178px">
        
    <ul>
         <li><a href="#Contact Us">Contact Us</a></li>
         <li><a href="#Technical Support">Technical Support</a></li>
         <li><a href="#How it works">How it works</a></li>
         <li><a href="#About">About</a></li>
      </ul>
    
<h3> Give Access</h3>     
<p> Upon clicking 'Give Access' below, a browser will request for camera and micophone access. Kindly choose the 'okay' button.</p>
<button type="button" onclick="alert('Give Camera and Microphone access')">Give access</button>
 
          
<h3>Select the Left Camera:</h3>
<form action="/action_page.php">
<select name="select left camera">
<option value=" Camera Rear">Camera Rear</option>
<option value="Camera Front">Camera Front</option>
</select>

<br><br>
 
<h3>Select Resolution</h3>
<select name= "Select Resolution">
<option value= "1920x1080">1980x1080</option>
<option value= "1920x960">1980x960</option>
<option value= "1280x720">1280x720</option>
</select>
    
<br><br>    
    
<h3>Select the Right Camera:</h3>
<select name="select right camera">
<option value="Camera Front">Camera Front</option>
<option value="Camera Rear">Camera Rear</option>
</select>
    
<br><br>
  
<h3>Select Resolution</h3>
<select name= "Select Resolution">
<option value= "1920x1080">1980x1080</option>
<option value= "1920x960">1980x960</option>
<option value= "1280x720">1280x720</option>
</select>
    
<br><br>
 
<h3>Select Microphone</h3>
<select name="select microphone">
<option value= "Internal">Internal</option>
<option value= "External">External</option>
</select>
    
<br><br>
    
<h3>Test your gloves</h3>
<p>Enable the bluetooth settings on your glove and click the button 'Run Test' to check if it works. You should feel a 10 second vibrate that indicates that your haptic feedback has been set up. </p>
<form>
    
<br><br>    
    
<div class="container-fluid">
</div>

<div id="supported" class="row">
<div class="col-xs-12 col-sm-6">

    <div class="col-xs-12 col-sm-6">
    <button id="ten" type="button" class="btn btn-warning btn-lg btn-block">Run Test</button>
    </div>
    
  </div>
    </div>
    
<br><br>
    
  Would you like to give your immersion stream a name?<br>
  <input type="text" name="Name">
  <br><br>
 
<input type= "Start Immersion Stream" value= "Start Immersion Stream"> 
</form>
    

      <body>
    
    
    
    
    
    
    </body>