ul {
    font-family:"verdana",sans-serif; 
    font-size: 20px;
    font-weight: normal;
    text-align:left; 
}

.container {
    width:100%;
}

.progressbar {
counter-reset: step;
}

.progressbar li{
    list-style-type: none;
    float: left;
    width: 33.33%;
    position: relative;
    text-align: center;
}

.progressbar li:before {
    content: content(step);
    counter-increment: step;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border: 1px solid blue;
    display: block;
    text-align: center; 
    margin: 0 auto 10px auto;
    border-radius: 50%  
}
.progressbar li:after {
    content: '';
    position: absolute;
    width:100%;
    height: 1px, 
}
}
.col-xs-12 col-sm-6{
                float:none;
                margin-left: 70px;
                width:100%;
                height:auto;
            }

 .col-xs-12 col-sm-6 .btn btn-warning btn-lg btn-block {
                position: relative;
                top: 109%;
                left: 46.5%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                background-color: white;
                color: blue;
                font-size: 30px;
                padding: 16px 100px;
                border:3px solid blue  ;
                cursor: pointer;
                border-radius: 5px;
                text-align: center;
                    }
.col-xs-12 col-sm-6 .btn-warning btn-lg btn-block :hover {
                background-color: blue;
                color: white;
              
            }
            