<!DOCTYPE html>
<html>
    <head>
         <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" type="text/css" href="egr15thsept.css"/>
        <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
   
}

li {
    float: right;
    padding: 20px
        
}

li a {
    display: block;
    color:blue;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color:blue;
    color:white;
}
    
/*buttons for my contacts*/
            
            { box-sizing: border-box; 
            }
                               
</style>
    </head>
    
    <body>
    <img class="img1" src="option2_egresslogo.png"  style="width:400px;height:178px">
      
        
     <ul>
         <li><a href="#Contact Us">Contact Us</a></li>
         <li><a href="#Technical Support">Technical Support</a></li>
         <li><a href="#How it works">How it works</a></li>
         <li><a href="#About">About</a></li>
      </ul>
    
    <div class= "container">
    <img class="img2" src="mainuser.png"  style="width:1000px;height:801px">
    <div class="Heading">Hi Cindy,</div>
    <div class= "subheading1">Who would you like to connect with today?</div>
   </div>
        
<i class="material-icons" style="font-size: 60px; color: blue">contact_phone</i>
<i class="material-icons" style="font-size: 60px; color: blue">notifications_active</i>
<i class="material-icons" style="font-size: 60px; color: blue">settings</i>
   
        
    <h1>Your contacts</h1>
    
    <div class= "clearfix">
        
   <div class= "img-container">
    <img src="Anita.png" style= "width:272px;height:358px">   
    <button class= "button button1">Anita</button>   
   </div>
        
    <div class= "img-container">
    <img src="Joseph.png" style= "width:272px;height:358px">   
    <button class= "button button2">Joseph</button>   
   </div>
        
     <div class= "img-container">
    <img src="Mom.png" style= "width:272px;height:358px">   
    <button class= "button button3">Mom</button>   
   </div>
        
   
    <div class= "img-container">
        <div id= "button button3"></div>  
        <a href="ContactMom.html">Call Mom</a>
</div>
    
    <div class= "img-container">
    <img src="Dad.png" style= "width:272px;height:358px">   
    <button class= "button button4">Dad</button>   
   </div>
    </div>

    <footer></footer>
    </body>
        </html>
         
  